<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
       html,body {
           height: 100%;
       }
       html {
           /*background: linear-gradient(30deg,skyblue,deepskyblue,deepskyblue,white,navy,black);           */
           background: radial-gradient(600px at left bottom,skyblue,skyblue,skyblue,deepskyblue,deepskyblue,deepskyblue,deepskyblue,white,navy,black);                      
       }
       body {
           overflow: hidden;
           /*background-color: lightskyblue;*/
           background: radial-gradient(300px at right top,orange,yellow,transparent);           
           margin: 0;
       }
       img {
           position: absolute;
           bottom: -200px;
           transition: all 1.5s;
       }
       body:hover img {
           transform: translate(1100px,-600px) rotate(60deg) scale(0.1,0);
       }
    </style>
</head>
<body>
    <img src="rocket.png" alt="">
</body>
</html>